(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "vegas")
 (DATE "Thu Jul 31 15:37:33 1997")
 (VENDOR "Actel")
 (PROGRAM "Designer Series (tm) Development System")
 (VERSION "3.1")
 (DIVIDER /)
 (VOLTAGE 4.75:5.00:5.25)
 (PROCESS "WORST")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)
 (CELL
  (CELLTYPE "CM8")
  (INSTANCE G_29_2)
  (DELAY
   (ABSOLUTE
    (IOPATH S11 Y (0:0:0) (0:0:0))
    (IOPATH S10 Y (0:0:0) (0:0:0))
    (IOPATH S01 Y (0:0:0) (0:0:0))
    (IOPATH S00 Y (0:0:0) (0:0:0))
    (IOPATH D3 Y (0:0:0) (0:0:0))
    (IOPATH D2 Y (0:0:0) (0:0:0))
    (IOPATH D1 Y (0:0:0) (0:0:0))
    (IOPATH D0 Y (0:0:0) (0:0:0))
     (PORT D0 (0:0:0) (0:0:0))
     (PORT D1 (22:47:71) (22:46:69))
     (PORT D2 (0:0:0) (0:0:0))
     (PORT D3 (0:0:0) (0:0:0))
     (PORT S00 (23:49:73) (20:43:65))
     (PORT S01 (0:0:0) (0:0:0))
     (PORT S10 (20:42:63) (17:36:54))
     (PORT S11 (19:41:61) (17:36:54))
   )
  )
 )
 (CELL
  (CELLTYPE "INBUF")
  (INSTANCE coin_pad_0)
  (DELAY
   (ABSOLUTE
    (IOPATH PAD Y (6:14:20) (5:11:17))
   )
  )
 )
 (CELL
  (CELLTYPE "CM8")
  (INSTANCE G_35_n)
  (DELAY
   (ABSOLUTE
    (IOPATH S11 Y (0:0:0) (0:0:0))
    (IOPATH S10 Y (0:0:0) (0:0:0))
    (IOPATH S01 Y (0:0:0) (0:0:0))
    (IOPATH S00 Y (0:0:0) (0:0:0))
    (IOPATH D3 Y (0:0:0) (0:0:0))
    (IOPATH D2 Y (0:0:0) (0:0:0))
    (IOPATH D1 Y (0:0:0) (0:0:0))
    (IOPATH D0 Y (0:0:0) (0:0:0))
     (PORT D0 (0:0:0) (0:0:0))
     (PORT D1 (14:31:47) (13:28:42))
     (PORT D2 (0:0:0) (0:0:0))
     (PORT D3 (0:0:0) (0:0:0))
     (PORT S00 (21:46:68) (20:44:66))
     (PORT S01 (0:0:0) (0:0:0))
     (PORT S10 (0:0:0) (0:0:0))
     (PORT S11 (0:0:0) (0:0:0))
   )
  )
 )
 (CELL
  (CELLTYPE "INBUF")
  (INSTANCE soft_drink_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH PAD Y (6:14:20) (5:11:17))
   )
  )
 )
 (CELL
  (CELLTYPE "CM8")
  (INSTANCE present_state_4_0_2_0)
  (DELAY
   (ABSOLUTE
    (IOPATH S11 Y (0:0:0) (0:0:0))
    (IOPATH S10 Y (0:0:0) (0:0:0))
    (IOPATH S01 Y (0:0:0) (0:0:0))
    (IOPATH S00 Y (0:0:0) (0:0:0))
    (IOPATH D3 Y (0:0:0) (0:0:0))
    (IOPATH D2 Y (0:0:0) (0:0:0))
    (IOPATH D1 Y (0:0:0) (0:0:0))
    (IOPATH D0 Y (0:0:0) (0:0:0))
     (PORT D0 (0:0:0) (0:0:0))
     (PORT D1 (0:0:0) (0:0:0))
     (PORT D2 (0:0:0) (0:0:0))
     (PORT D3 (14:30:45) (13:27:41))
     (PORT S00 (20:42:63) (16:34:50))
     (PORT S01 (22:46:69) (21:46:68))
     (PORT S10 (15:33:49) (13:28:42))
     (PORT S11 (16:34:50) (14:30:44))
   )
  )
 )
 (CELL
  (CELLTYPE "CM8")
  (INSTANCE G_51)
  (DELAY
   (ABSOLUTE
    (IOPATH S11 Y (0:0:0) (0:0:0))
    (IOPATH S10 Y (0:0:0) (0:0:0))
    (IOPATH S01 Y (0:0:0) (0:0:0))
    (IOPATH S00 Y (0:0:0) (0:0:0))
    (IOPATH D3 Y (0:0:0) (0:0:0))
    (IOPATH D2 Y (0:0:0) (0:0:0))
    (IOPATH D1 Y (0:0:0) (0:0:0))
    (IOPATH D0 Y (0:0:0) (0:0:0))
     (PORT D0 (0:0:0) (0:0:0))
     (PORT D1 (20:42:63) (17:36:54))
     (PORT D2 (0:0:0) (0:0:0))
     (PORT D3 (0:0:0) (0:0:0))
     (PORT S00 (19:41:61) (20:42:63))
     (PORT S01 (0:0:0) (0:0:0))
     (PORT S10 (0:0:0) (0:0:0))
     (PORT S11 (0:0:0) (0:0:0))
   )
  )
 )
 (CELL
  (CELLTYPE "INBUF")
  (INSTANCE resetn_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH PAD Y (6:14:20) (5:11:17))
   )
  )
 )
 (CELL
  (CELLTYPE "CM8")
  (INSTANCE G_42_n)
  (DELAY
   (ABSOLUTE
    (IOPATH S11 Y (0:0:0) (0:0:0))
    (IOPATH S10 Y (0:0:0) (0:0:0))
    (IOPATH S01 Y (0:0:0) (0:0:0))
    (IOPATH S00 Y (0:0:0) (0:0:0))
    (IOPATH D3 Y (0:0:0) (0:0:0))
    (IOPATH D2 Y (0:0:0) (0:0:0))
    (IOPATH D1 Y (0:0:0) (0:0:0))
    (IOPATH D0 Y (0:0:0) (0:0:0))
     (PORT D0 (0:0:0) (0:0:0))
     (PORT D1 (20:44:66) (16:34:51))
     (PORT D2 (0:0:0) (0:0:0))
     (PORT D3 (0:0:0) (0:0:0))
     (PORT S00 (20:42:63) (20:42:63))
     (PORT S01 (0:0:0) (0:0:0))
     (PORT S10 (0:0:0) (0:0:0))
     (PORT S11 (0:0:0) (0:0:0))
   )
  )
 )
 (CELL
  (CELLTYPE "CM8")
  (INSTANCE G_53)
  (DELAY
   (ABSOLUTE
    (IOPATH S11 Y (0:0:0) (0:0:0))
    (IOPATH S10 Y (0:0:0) (0:0:0))
    (IOPATH S01 Y (0:0:0) (0:0:0))
    (IOPATH S00 Y (0:0:0) (0:0:0))
    (IOPATH D3 Y (0:0:0) (0:0:0))
    (IOPATH D2 Y (0:0:0) (0:0:0))
    (IOPATH D1 Y (0:0:0) (0:0:0))
    (IOPATH D0 Y (0:0:0) (0:0:0))
     (PORT D0 (0:0:0) (0:0:0))
     (PORT D1 (0:0:0) (0:0:0))
     (PORT D2 (0:0:0) (0:0:0))
     (PORT D3 (0:0:0) (0:0:0))
     (PORT S00 (17:37:55) (14:31:47))
     (PORT S01 (0:0:0) (0:0:0))
     (PORT S10 (20:44:66) (22:46:69))
     (PORT S11 (0:0:0) (0:0:0))
   )
  )
 )
 (CELL
  (CELLTYPE "CM8")
  (INSTANCE G_25_4)
  (DELAY
   (ABSOLUTE
    (IOPATH S11 Y (0:0:0) (0:0:0))
    (IOPATH S10 Y (0:0:0) (0:0:0))
    (IOPATH S01 Y (0:0:0) (0:0:0))
    (IOPATH S00 Y (0:0:0) (0:0:0))
    (IOPATH D3 Y (0:0:0) (0:0:0))
    (IOPATH D2 Y (0:0:0) (0:0:0))
    (IOPATH D1 Y (0:0:0) (0:0:0))
    (IOPATH D0 Y (0:0:0) (0:0:0))
     (PORT D0 (0:0:0) (0:0:0))
     (PORT D1 (20:43:65) (16:34:50))
     (PORT D2 (0:0:0) (0:0:0))
     (PORT D3 (0:0:0) (0:0:0))
     (PORT S00 (17:36:54) (16:34:51))
     (PORT S01 (19:40:60) (16:34:50))
     (PORT S10 (17:37:55) (17:38:56))
     (PORT S11 (19:40:60) (19:41:61))
   )
  )
 )
 (CELL
  (CELLTYPE "CM8")
  (INSTANCE G_32_0)
  (DELAY
   (ABSOLUTE
    (IOPATH S11 Y (0:0:0) (0:0:0))
    (IOPATH S10 Y (0:0:0) (0:0:0))
    (IOPATH S01 Y (0:0:0) (0:0:0))
    (IOPATH S00 Y (0:0:0) (0:0:0))
    (IOPATH D3 Y (0:0:0) (0:0:0))
    (IOPATH D2 Y (0:0:0) (0:0:0))
    (IOPATH D1 Y (0:0:0) (0:0:0))
    (IOPATH D0 Y (0:0:0) (0:0:0))
     (PORT D0 (0:0:0) (0:0:0))
     (PORT D1 (0:0:0) (0:0:0))
     (PORT D2 (0:0:0) (0:0:0))
     (PORT D3 (0:0:0) (0:0:0))
     (PORT S00 (15:34:51) (13:28:44))
     (PORT S01 (0:0:0) (0:0:0))
     (PORT S10 (23:49:73) (20:44:66))
     (PORT S11 (0:0:0) (0:0:0))
   )
  )
 )
 (CELL
  (CELLTYPE "OUTBUF")
  (INSTANCE vendsoft_drink_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH D PAD (11:23:35) (14:30:44))
     (PORT D (11:24:36) (10:22:32))
   )
  )
 )
 (CELL
  (CELLTYPE "DFM7A")
  (INSTANCE present_state_0)
  (DELAY
   (ABSOLUTE
    (IOPATH CLR Q ( ) (0:0:0))
    (IOPATH CLK Q (0:0:0) (0:0:0))
     (PORT D0 (0:0:0) (0:0:0))
     (PORT D1 (14:30:45) (13:27:41))
     (PORT D2 (0:0:0) (0:0:0))
     (PORT D3 (14:32:51) (12:28:45))
     (PORT S0 (15:33:49) (12:26:39))
     (PORT S10 (15:33:49) (14:30:44))
     (PORT S11 (14:32:51) (12:28:45))
     (PORT CLR (0:0:0) (0:0:0))
     (PORT CLK (17:37:55) (18:39:59))
   )
  )
  (TIMINGCHECK

    (SETUP S11 (posedge CLK) (1:3:5))
    (SETUP S10 (posedge CLK) (1:3:5))
    (SETUP S0 (posedge CLK) (1:3:5))
    (SETUP D3 (posedge CLK) (1:3:5))
    (SETUP D2 (posedge CLK) (1:3:5))
    (SETUP D1 (posedge CLK) (1:3:5))
    (SETUP D0 (posedge CLK) (1:3:5))
    (WIDTH (negedge CLK)  (16:34:50))
    (HOLD S11 (posedge CLK) (0:0:0))
    (HOLD S10 (posedge CLK) (0:0:0))
    (HOLD S0 (posedge CLK) (0:0:0))
    (HOLD D3 (posedge CLK) (0:0:0))
    (HOLD D2 (posedge CLK) (0:0:0))
    (HOLD D1 (posedge CLK) (0:0:0))
    (HOLD D0 (posedge CLK) (0:0:0))
    (HOLD CLR (posedge CLK) (6:12:18))
    (WIDTH (posedge CLK)  (16:34:50))
    (WIDTH (negedge CLR)  (20:44:66))
    (RECOVERY (posedge CLR) (posedge CLK) (2:4:6))
  )
 )
 (CELL
  (CELLTYPE "INBUF")
  (INSTANCE pepsi_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH PAD Y (6:14:20) (5:11:17))
   )
  )
 )
 (CELL
  (CELLTYPE "CM8")
  (INSTANCE G_30_0)
  (DELAY
   (ABSOLUTE
    (IOPATH S11 Y (0:0:0) (0:0:0))
    (IOPATH S10 Y (0:0:0) (0:0:0))
    (IOPATH S01 Y (0:0:0) (0:0:0))
    (IOPATH S00 Y (0:0:0) (0:0:0))
    (IOPATH D3 Y (0:0:0) (0:0:0))
    (IOPATH D2 Y (0:0:0) (0:0:0))
    (IOPATH D1 Y (0:0:0) (0:0:0))
    (IOPATH D0 Y (0:0:0) (0:0:0))
     (PORT D0 (0:0:0) (0:0:0))
     (PORT D1 (23:50:75) (21:46:68))
     (PORT D2 (0:0:0) (0:0:0))
     (PORT D3 (0:0:0) (0:0:0))
     (PORT S00 (19:41:61) (20:42:63))
     (PORT S01 (0:0:0) (0:0:0))
     (PORT S10 (0:0:0) (0:0:0))
     (PORT S11 (0:0:0) (0:0:0))
   )
  )
 )
 (CELL
  (CELLTYPE "CM8")
  (INSTANCE G_26_2_0)
  (DELAY
   (ABSOLUTE
    (IOPATH S11 Y (0:0:0) (0:0:0))
    (IOPATH S10 Y (0:0:0) (0:0:0))
    (IOPATH S01 Y (0:0:0) (0:0:0))
    (IOPATH S00 Y (0:0:0) (0:0:0))
    (IOPATH D3 Y (0:0:0) (0:0:0))
    (IOPATH D2 Y (0:0:0) (0:0:0))
    (IOPATH D1 Y (0:0:0) (0:0:0))
    (IOPATH D0 Y (0:0:0) (0:0:0))
     (PORT D0 (0:0:0) (0:0:0))
     (PORT D1 (19:41:61) (16:34:51))
     (PORT D2 (0:0:0) (0:0:0))
     (PORT D3 (0:0:0) (0:0:0))
     (PORT S00 (17:36:54) (17:37:55))
     (PORT S01 (20:42:63) (15:33:49))
     (PORT S10 (20:42:63) (20:43:65))
     (PORT S11 (19:41:61) (19:41:61))
   )
  )
 )
 (CELL
  (CELLTYPE "CM8")
  (INSTANCE G_27_2)
  (DELAY
   (ABSOLUTE
    (IOPATH S11 Y (0:0:0) (0:0:0))
    (IOPATH S10 Y (0:0:0) (0:0:0))
    (IOPATH S01 Y (0:0:0) (0:0:0))
    (IOPATH S00 Y (0:0:0) (0:0:0))
    (IOPATH D3 Y (0:0:0) (0:0:0))
    (IOPATH D2 Y (0:0:0) (0:0:0))
    (IOPATH D1 Y (0:0:0) (0:0:0))
    (IOPATH D0 Y (0:0:0) (0:0:0))
     (PORT D0 (0:0:0) (0:0:0))
     (PORT D1 (20:43:65) (16:34:50))
     (PORT D2 (0:0:0) (0:0:0))
     (PORT D3 (0:0:0) (0:0:0))
     (PORT S00 (17:37:55) (17:37:55))
     (PORT S01 (19:40:60) (16:34:50))
     (PORT S10 (17:37:55) (17:38:56))
     (PORT S11 (18:39:59) (19:40:60))
   )
  )
 )
 (CELL
  (CELLTYPE "CM8")
  (INSTANCE G_40)
  (DELAY
   (ABSOLUTE
    (IOPATH S11 Y (0:0:0) (0:0:0))
    (IOPATH S10 Y (0:0:0) (0:0:0))
    (IOPATH S01 Y (0:0:0) (0:0:0))
    (IOPATH S00 Y (0:0:0) (0:0:0))
    (IOPATH D3 Y (0:0:0) (0:0:0))
    (IOPATH D2 Y (0:0:0) (0:0:0))
    (IOPATH D1 Y (0:0:0) (0:0:0))
    (IOPATH D0 Y (0:0:0) (0:0:0))
     (PORT D0 (17:37:55) (14:31:47))
     (PORT D1 (0:0:0) (0:0:0))
     (PORT D2 (0:0:0) (0:0:0))
     (PORT D3 (0:0:0) (0:0:0))
     (PORT S00 (19:40:60) (16:34:50))
     (PORT S01 (0:0:0) (0:0:0))
     (PORT S10 (0:0:0) (0:0:0))
     (PORT S11 (0:0:0) (0:0:0))
   )
  )
 )
 (CELL
  (CELLTYPE "INBUF")
  (INSTANCE coin_pad_1)
  (DELAY
   (ABSOLUTE
    (IOPATH PAD Y (6:14:20) (5:11:17))
   )
  )
 )
 (CELL
  (CELLTYPE "OUTBUF")
  (INSTANCE vendpepsi_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH D PAD (11:23:35) (14:30:44))
     (PORT D (11:24:36) (10:22:32))
   )
  )
 )
 (CELL
  (CELLTYPE "DFM7A")
  (INSTANCE present_state_2)
  (DELAY
   (ABSOLUTE
    (IOPATH CLR Q ( ) (0:0:0))
    (IOPATH CLK Q (0:0:0) (0:0:0))
     (PORT D0 (17:36:54) (14:31:47))
     (PORT D1 (0:0:0) (0:0:0))
     (PORT D2 (0:0:0) (0:0:0))
     (PORT D3 (0:0:0) (0:0:0))
     (PORT S0 (16:34:51) (13:28:42))
     (PORT S10 (17:37:55) (15:33:49))
     (PORT S11 (0:0:0) (0:0:0))
     (PORT CLR (0:0:0) (0:0:0))
     (PORT CLK (17:38:56) (19:40:60))
   )
  )
  (TIMINGCHECK

    (SETUP S11 (posedge CLK) (1:3:5))
    (SETUP S10 (posedge CLK) (1:3:5))
    (SETUP S0 (posedge CLK) (1:3:5))
    (SETUP D3 (posedge CLK) (1:3:5))
    (SETUP D2 (posedge CLK) (1:3:5))
    (SETUP D1 (posedge CLK) (1:3:5))
    (SETUP D0 (posedge CLK) (1:3:5))
    (WIDTH (negedge CLK)  (16:34:50))
    (HOLD S11 (posedge CLK) (0:0:0))
    (HOLD S10 (posedge CLK) (0:0:0))
    (HOLD S0 (posedge CLK) (0:0:0))
    (HOLD D3 (posedge CLK) (0:0:0))
    (HOLD D2 (posedge CLK) (0:0:0))
    (HOLD D1 (posedge CLK) (0:0:0))
    (HOLD D0 (posedge CLK) (0:0:0))
    (HOLD CLR (posedge CLK) (6:12:18))
    (WIDTH (posedge CLK)  (16:34:50))
    (WIDTH (negedge CLR)  (20:44:66))
    (RECOVERY (posedge CLR) (posedge CLK) (2:4:6))
  )
 )
 (CELL
  (CELLTYPE "OUTBUF")
  (INSTANCE vendcoke_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH D PAD (11:23:35) (14:30:44))
     (PORT D (11:24:36) (10:22:32))
   )
  )
 )
 (CELL
  (CELLTYPE "CM8")
  (INSTANCE G_54)
  (DELAY
   (ABSOLUTE
    (IOPATH S11 Y (0:0:0) (0:0:0))
    (IOPATH S10 Y (0:0:0) (0:0:0))
    (IOPATH S01 Y (0:0:0) (0:0:0))
    (IOPATH S00 Y (0:0:0) (0:0:0))
    (IOPATH D3 Y (0:0:0) (0:0:0))
    (IOPATH D2 Y (0:0:0) (0:0:0))
    (IOPATH D1 Y (0:0:0) (0:0:0))
    (IOPATH D0 Y (0:0:0) (0:0:0))
     (PORT D0 (0:0:0) (0:0:0))
     (PORT D1 (0:0:0) (0:0:0))
     (PORT D2 (0:0:0) (0:0:0))
     (PORT D3 (0:0:0) (0:0:0))
     (PORT S00 (23:50:75) (21:46:68))
     (PORT S01 (0:0:0) (0:0:0))
     (PORT S10 (20:42:63) (17:37:55))
     (PORT S11 (0:0:0) (0:0:0))
   )
  )
 )
 (CELL
  (CELLTYPE "CM8")
  (INSTANCE present_state_4_0_0_n_2)
  (DELAY
   (ABSOLUTE
    (IOPATH S11 Y (0:0:0) (0:0:0))
    (IOPATH S10 Y (0:0:0) (0:0:0))
    (IOPATH S01 Y (0:0:0) (0:0:0))
    (IOPATH S00 Y (0:0:0) (0:0:0))
    (IOPATH D3 Y (0:0:0) (0:0:0))
    (IOPATH D2 Y (0:0:0) (0:0:0))
    (IOPATH D1 Y (0:0:0) (0:0:0))
    (IOPATH D0 Y (0:0:0) (0:0:0))
     (PORT D0 (16:34:51) (14:30:44))
     (PORT D1 (14:31:49) (12:26:41))
     (PORT D2 (0:0:0) (0:0:0))
     (PORT D3 (14:31:49) (12:26:41))
     (PORT S00 (17:38:56) (14:30:45))
     (PORT S01 (18:39:59) (15:33:49))
     (PORT S10 (15:33:49) (13:28:42))
     (PORT S11 (0:0:0) (0:0:0))
   )
  )
 )
 (CELL
  (CELLTYPE "DFM7A")
  (INSTANCE present_state_1)
  (DELAY
   (ABSOLUTE
    (IOPATH CLR Q ( ) (0:0:0))
    (IOPATH CLK Q (0:0:0) (0:0:0))
     (PORT D0 (0:0:0) (0:0:0))
     (PORT D1 (14:32:49) (13:28:42))
     (PORT D2 (14:32:49) (13:28:42))
     (PORT D3 (0:0:0) (0:0:0))
     (PORT S0 (20:42:63) (16:34:50))
     (PORT S10 (17:36:54) (14:31:47))
     (PORT S11 (22:46:69) (22:46:69))
     (PORT CLR (0:0:0) (0:0:0))
     (PORT CLK (17:38:56) (19:40:60))
   )
  )
  (TIMINGCHECK

    (SETUP S11 (posedge CLK) (1:3:5))
    (SETUP S10 (posedge CLK) (1:3:5))
    (SETUP S0 (posedge CLK) (1:3:5))
    (SETUP D3 (posedge CLK) (1:3:5))
    (SETUP D2 (posedge CLK) (1:3:5))
    (SETUP D1 (posedge CLK) (1:3:5))
    (SETUP D0 (posedge CLK) (1:3:5))
    (WIDTH (negedge CLK)  (16:34:50))
    (HOLD S11 (posedge CLK) (0:0:0))
    (HOLD S10 (posedge CLK) (0:0:0))
    (HOLD S0 (posedge CLK) (0:0:0))
    (HOLD D3 (posedge CLK) (0:0:0))
    (HOLD D2 (posedge CLK) (0:0:0))
    (HOLD D1 (posedge CLK) (0:0:0))
    (HOLD D0 (posedge CLK) (0:0:0))
    (HOLD CLR (posedge CLK) (6:12:18))
    (WIDTH (posedge CLK)  (16:34:50))
    (WIDTH (negedge CLR)  (20:44:66))
    (RECOVERY (posedge CLR) (posedge CLK) (2:4:6))
  )
 )
 (CELL
  (CELLTYPE "INBUF")
  (INSTANCE coke_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH PAD Y (6:14:20) (5:11:17))
   )
  )
 )
 (CELL
  (CELLTYPE "INBUF")
  (INSTANCE clock_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH PAD Y (6:14:20) (5:11:17))
   )
  )
 )
 (CELL
  (CELLTYPE "CM8")
  (INSTANCE G_35)
  (DELAY
   (ABSOLUTE
    (IOPATH S11 Y (0:0:0) (0:0:0))
    (IOPATH S10 Y (0:0:0) (0:0:0))
    (IOPATH S01 Y (0:0:0) (0:0:0))
    (IOPATH S00 Y (0:0:0) (0:0:0))
    (IOPATH D3 Y (0:0:0) (0:0:0))
    (IOPATH D2 Y (0:0:0) (0:0:0))
    (IOPATH D1 Y (0:0:0) (0:0:0))
    (IOPATH D0 Y (0:0:0) (0:0:0))
     (PORT D0 (22:47:71) (20:43:65))
     (PORT D1 (0:0:0) (0:0:0))
     (PORT D2 (0:0:0) (0:0:0))
     (PORT D3 (0:0:0) (0:0:0))
     (PORT S00 (16:34:50) (14:30:44))
     (PORT S01 (0:0:0) (0:0:0))
     (PORT S10 (0:0:0) (0:0:0))
     (PORT S11 (0:0:0) (0:0:0))
   )
  )
 )
)
