[Settings]
Version=99.1
Mode=Debug
SimFile=
TabStop=4
[Position]
Width=886
Height=626
X=40
Y=-1

[DebugMode]
Delay=Typ
SaveAll=Yes
SaveCell=No
SilosExt=No
LogFile=No
FunctionalSim=No
RetainSimData=No
DiskSize=1000M
RecirculateTime=
CommandLine=

[Options]
NoFloatWarn=No
XlEvalOrder=No
AutoFileSave=No
SimFileSize=Size
DebugEnable=No
CCEnable=No
CcOpEnable=No

[Analyzer]
SymbolFile=vending.sym
P1Width=126
P2Width=783
C1Width=119
C2Width=78
C3Width=60
[Explorer]
P1Width=100
P2Width=360
View=List
Scope=stimulus
C1Width=112
C2Width=112
[Files]
0="vending_testbench.v"

[Group0]
Name=Default
0="Blank"
1="stimulus : newspaper"
2="stimulus : coin[1:0]" Symbol "cents"
3="stimulus : reset"
4="stimulus : clock"

[WindowPos]
Output=0,1,0,-1,0,-1,0,0,928,537
CodeCovLine=0,1,0,-1,0,-1,44,44,805,296
OpenWindows=9
Analyzer=0,1,0,-1,0,-1,22,29,950,566
./vending.fsm:stimulus=0,1,0,-1,0,-1,44,58,972,595



[FsmFiles]
0=vending.fsm***stimulus
[GroupList]
0=Default
